<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MariaLab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <ul class="navigation__items">
                <li class="navigation__item"><a href="#" alt="Quem Somos">Quem somos</a></li>
                <li class="navigation__item"><a href="#" alt="Hackerspaces e comunidades feministas">Hackerspaces e comunidades feministas</a></li>
                <li class="navigation__item"><a href="#" alt="Contribua">Contribua</a></li>
                <li class="navigation__item"><a href="#" alt="Redes">Redes</a></li>
            </ul>
        </nav>
    </header>

    <section class="home">
        <div class="home__container">
                <a class="home__title" href="#" aria-label="MariaLab"><img src="#"></a>
                <h2 class="home__subtitle">Coletiva Hacker Feminista</h2>
        </div>
    </section>

    <main>
        <section class="manifesta">
           <div class="manifesta__content">
                <blockquote>Somos feministas interessadas em cultura hacker e os conhecimentos que unem política, gênero e suas tecnologias.<br>
                    Pautamos a interseccionalidade nas nossas ações, não toleramos machismo, homofobia, transfobia, misoginia, lesbofobia, xenofobia e racismo.<br>
                    Nosso objetivo é semear conhecimento, autonomia com corresponsabilidade e caminhos de mudanças sociais.<br>
                    Consideramos necessário oferecer um espaço de acolhimento, diversidade e troca através de tecnologias por uma perspectiva feminista.<br>
                    Nos baseamos em políticas anti-opressão para tornar esses espaços, sejam eles físicos ou virtuais, em ambientes politizados e inclusivos.<br>
                    Entendemos que a tecnologia é todo conhecimento organizado em torno de um fazer. E um fazer que, de alguma forma, altera o mundo.<br>
                    Somos uma coletiva hacker feminista.</blockquote>
           </div>
        </section>
    </main>

    <script src="main.js"></script>
</body>
</html>